event-listener.name=auditlog
trino.auditlog.logback.file=/tmp/logback.xml
trino.auditlog.logback.level=INFO

trino.auditlog.log.created=true
trino.auditlog.log.completed=true
trino.auditlog.log.split=true

